<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="OK_style.css" />
</head>

<body>
  <table width="100%" id="hb" class="t">
    <tr>
      <td width="20%">
        <img src="imgg/rtes.png" alt="RTES Logo" width="200" />
      </td>
      <td width="60%">
        <h4 id="t1">RAMKRISHNA TECHNICAL EDUCATION SOCIETY'S</h4>
        <h1>SHIVAJI POLYTECHNIC COLLEGE, SANGOLA</h1>
        <h4 id="t2">
          Approved by AICTE, New Delhi, Recognized by DTE, Mumbai <br />(Govt.
          of Maharashtra) Affiliated to MSBTE Mumbai.
        </h4>
        <h4 id="t3">
          An ISO 9001:2015 Certified Institute. MSBTE Code:1208 DTE
          Code:D-6471
        </h4>
      </td>
      <td width="20%">
        <img src="imgg/brg.png" alt="College Logo" width="130" />
      </td>
    </tr>
  </table>
  <table width="100%" height="60" id="tb" class="t">
    <tr>
      <td>
        <h3>Home</h3>
      </td>
      <td>
        <h3>About</h3>
      </td>
      <td>
        <h3>Departments</h3>
      </td>
      <td>
        <h3>Administration</h3>
      </td>
      <td>
        <h3>Academic</h3>
      </td>
      <td>
        <h3>Committee</h3>
      </td>
      <td>
        <h3>Facilities</h3>
      </td>
      <td>
        <h3>Library</h3>
      </td>
      <td>
        <h3>Placement</h3>
      </td>
      <td>
        <h3>Alumni</h3>
      </td>
      <td>
        <h3>Student</h3>
      </td>
      <td>
        <h3>Activities</h3>
      </td>
      <td>
        <h3>Tenders</h3>
      </td>
      <td>
        <h3>Media</h3>
      </td>
      <td>
        <h3>Corner</h3>
      </td>
    </tr>
  </table>
  <hr />
  <div>
    <h1>Department of General Science & Humanities</h1>
  </div>
  <hr />
  <img src="imgg/img1.jpeg" alt="" width="100%" />
  <hr />
  <div>
    <h2>Department At A Glance:-</h2>
    <h4>
      <p>
        The department of General science& Humanitieswas established in the
        year 2009 with intake capacity of 360 students per year. This
        department is affiliated to A.I.C.T.E., NewDelhi,and M.S.B.T.EMumbai.
        General Science Department is back bone of technical education .This
        department offers different subjects like Physics, Chemistry,
        Mathematics, English& Communication Skills. The Department has well
        equipped class rooms with multimedia facilities and 3 well-furnished
        Labs,with all its essentials. The Department strives continually to
        excel the students in the field of communication skills and general
        science and apply the same for betterment of the human beings and
        ultimately the society.
      </p>
    </h4>
  </div>
  <hr />
  <div>
    <h2>Vision:</h2>
    <h4>
      <p>
        “ Strive to empower students with quality education in the field of
        Science, Mathematics & Humanities to lay solid foundation for
        Technical Education.”
      </p>
    </h4>
  </div>
  <hr />
  <div>
    <h2>Mission:</h2>
    <h4>
      <p>
        To enable students to effectively apply the domain knowledge to solve
        real world problems thus leveraging their potential for lifelong
        careers. To enable students to use scientific knowledge & humanistic
        skills for technological advancement based on values. To improve
        student’s excellence as per today’s technological era.
      </p>
    </h4>
  </div>
  <hr />
</body>

</html>